{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "apexcharts": "^3.22.0",
    "axios": "^0.19.2",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.4",
    "dayjs": "^1.9.4",
    "express": "^4.17.1",
    "register-service-worker": "^1.7.1",
    "v-currency-field": "^3.1.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^2.1.5",
    "vue-cli-plugin-vuetify-preset-rally": "^1.0.4",
    "vue-dayjs-plugin": "^1.0.0",
    "vue-router": "^3.4.8",
    "vue-sweetalert-icons": "^4.3.0",
    "vuetify": "^2.3.16",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@mdi/font": "^5.8.55",
    "@vue/babel-preset-app": "^4.5.8",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-service": "^4.5.13",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "typeface-roboto": "0.0.75",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
